body{
    margin: 0;
    font-size: 16px;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    vertical-align: top;
    border: none;
}

@keyframes zoom {
    0% {
        transform: scale(1);
        background-color: red;
        left: 105px;
        top: -215px;
    }

    100% {
        transform: scale(1.5);
        background-color: yellow;
        top: -215px;
        left: 205px;
    }
}


.container{
    width: 100%;
    max-width: 1270px;
    padding: 0 15px;
    margin: 0 auto;
}

.row.employe-detail-row {
    margin-left: -25px;
    margin-right: -25px;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
}

#header-main{
    width: 100%;
    display: inline-block;
    background: #7b3ce8;
    padding: 10px 0;
}

.header-col{
    width:50%;
    float: left;
    padding: 0 15px;
}

.header-logo{
    width: 100%;
    margin-top: 7px;
}

.header-logo img{
    width: 100%;
    max-width: 215px;
}

.header-btn{
    width: 100%;
    text-align: right;

}

.header-btn a{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #49D49D;
    width: 100%;
    max-width: 160px;
    height: 52px;
    display: inline-block;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    line-height: 52px;
}

#banner-main{
    width: 100%;
    display: inline-block;
    background-color: #6D27E5;
    text-align: center;
    height: 860px;
    position: relative;

}

section#banner-main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(..//images/banner-bg-img.png);
    width: 100%;
    height: 950px;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-col{
    width: 100%;
    float: left;
    padding: 0 15px;
}

.banner{
    width: 100%;
    display: inline-block;
    padding-top: 150px;
    position: relative;
}

.banner h1{
    width: 100%;
    max-width: 82%;
    color: #fff;
    font-size: 70px;
    line-height: 95px;
    font-weight: bold;
    margin: 0 auto;
}

.banner h1 span{
    color: #49D49D;
}

.banner img{
    width: 100%;
    max-width: 460px;
    margin-top: 11px;
    height: 445px;
}

.Earn-circle{
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
}




.Earn-circle .circle-img:nth-child(1){
    background-image: url(../images/loan.png);
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    top: -100px;
    left: 125px;
    position: absolute;

}

.Earn-circle .circle-img:nth-child(2){
    background-image: url(../images/card2.png);
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    top: -20px;
    right: 125px;
    position: absolute;

}

.Earn-circle .circle-img:nth-child(3){
    background-image: url(../images/demat.png);
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    top: 215px;
    left: 210px;
    position: absolute;

}
.Earn-circle .circle-img:nth-child(4){
    background-image: url(../images/tax.png);
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    top: 215px;
    right: 250px;
    position: absolute;
}

.Earn-circle .circle-img:nth-child(5){
    background-image: url(../images/visa.png);
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    top: 290px;
    left: -35px;
    position: absolute;
}

.Earn-circle .circle-img:nth-child(6){
    background-image: url(../images/gold\ loan.png);
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    top: 290px;
    right: -35px;
    position: absolute;
    background-size: contain;
}

.point-circle{
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
}

.point-circle .circle-img:nth-child(1){
    /* background-image: url(../images/Ellipse\ 9.png); */
    width: 10px;
    height: 10px;
    /* background-repeat: no-repeat; */
    top: -215px;
    left: 105px;
    position: absolute;
    animation-name: zoom;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    background-color: green;
    border-radius: 50%;

}

.point-circle .circle-img:nth-child(2){
    /* background-image: url(../images/Ellipse10.png); */
    background-color: green;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    /* background-repeat: no-repeat; */
    top: -195px;
    right: 105px;
    position: absolute;
    animation: zoom-action 2s infinite;

}

@keyframes zoom-action {
    0%{
        top: -195px;
        right: 105px;
        transform: scale(1);
    }

    100%{
        top: -195px;
        right: 105px;
        transform: scale(3);     
    }
}

.point-circle .circle-img:nth-child(3){
    /* background-image: url(../images/Ellipse\ 11.png); */
    background-color: rgb(219, 13, 13);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    /* background-repeat: no-repeat; */
    top:-45px;
    left:305px;
    position: absolute;
    animation: popup 4s infinite;

}

@keyframes popup{
    0%{
        top:-45px;
        left:305px;
        transform: scale(1);
    }

    25%{
        top: -45px;
        left: 105px;
        transform: scale(1.5);
        background-color: #49D49D;

    }

    50%{
        top: -45px;
        left: 105px;
        transform: scale(2);
        background-color:#6D27E5;

    }

    100%{
        top: -45px;
        left: 105px;
        transform: scale(3);
        background-color: aqua;     
    }

}

.point-circle .circle-img:nth-child(4){
    /* background-image: url(../images/Ellipse\ 12.png); */
    background-color: green;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    /* background-repeat: no-repeat; */
    top: -45px;
    right:320px;
    position: absolute;
}

.point-circle .circle-img:nth-child(5){
    /* background-image: url(../images/Ellipse\ 13.png); */
    background-color: rgb(230, 11, 211);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    /* background-repeat: no-repeat; */
    top: 290px;
    left: -180px;
    position: absolute;
}

.point-circle .circle-img:nth-child(6){
    /* background-image: url(../images/Ellipse\ 14.png); */
    background-color: rgb(21, 228, 193);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    /* background-repeat: no-repeat; */
    top: 245px;
    right: -227px;
    position: absolute;
    background-size: contain;
}

#about-main{
    width: 100%;
    display: inline-block;
    background-color: #F7F9FA;
    /* height: 500px; */
    padding-bottom: 140px;
}

.about-detail{
    width: 100%;
    display: inline-block;
    position: absolute;
}

.about-col{
    width: 100%;
    padding: 0 15px;
    float: left;
}

.about-content{
    width: 100%;
    display: inline-block;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px #dddddd;
    border-radius: 20px;
    /* padding: 50px; */
    margin-top: -70px;
    padding: 60px 64px 62px 49px;
}

.content-col{
    width: 25%;
    padding: 0 15px;
    float: left;
}

.content-box{
    width: 100%;
    display: inline-block;
    text-align: left;
}

.content-box img{
    width: 50px;
}


.content-box h2{
    color: #000;
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    padding: 10px 0;

}

.content-box span{
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    color: #333333;


}

.about-featured{
    width: 100%;
    display: inline-block;
    padding-top: 275px;
}

.featured-col{
    width: 100%;
    float: left;
    padding: 0 15px;
}

.featured-title {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-bottom: 55px;
}

.featured-title h2{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
}

.featured-client-col{
    width: 20%;
    float: left;
    padding: 0 15px;
}

.client-logo {
    width: 100%;
    display: inline-block;
}

.client-logo a{
    width: 100%;
    display: inline-block;
    height: 112px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    position: relative;
}

.client-logo a img{
    width: 100%;
    max-width: 200px;
    height: 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}

#our-product{
    width: 100%;
    display: inline-block;
    padding-top: 50px;
    padding-bottom: 70px;
}

.title-col{
    width: 100%;
    float: left;
    padding: 0 15px;
}

.product-title{
    width: 100%;
    display: inline-block;
    text-align: center;
}

.product-title h2{
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 90px;
}

.card-col{
    width: 50%;
    float: left;
    padding: 0 15px;
}

.card-img{
    width: 100%;
    display: inline-block;
    position: relative;
}

.card-img::after{
    content: "";
    position: absolute;
    background-image: url(../images/shape-bg.png);
    top: -227px;
    left: -140px;
    width: 700px;
    height: 855px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.card-img img{
    width: 100%;
    max-width: 494px;
    height: 597px;
}

.main-content{
    width: 100%;
    display: inline-block;
}

.main-content .card-content{
    width: 100%;
    display: inline-block;
}

.main-content .card-content img{
    width: 100%;
    max-width: 40px;
    height: 31px;
    float: left;
    margin-top: 15px;
}

.main-content .card-content .card-text{
    width: calc(100% - 40px);
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 38px;
}

.main-content .card-content .card-text h2{
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 4px;
}

.main-content .card-content .card-text p{
    font-size: 16px;
    line-height: 20px;
}

#advisor-main{
    width: 100%;
    display: inline-block;
    background-color: #F7F9FA;
    padding-top: 140px;
    margin-top: 95px;
    padding-bottom: 75px;
}

.advisor-col{
    width: 50%;
    float: left;
    padding: 0 15px;
}

.advisor-detail{
    width: 100%;
    display: inline-block;
    margin-top: 180px;
}

.advisor-detail h2{
    font-weight: bold;
    font-size: 50px;
}

.advisor-detail h2 span{
    color: #49D49D;
}

.advisor-detail h2 span:nth-child(2){
    color: #AC88DF;
}

.advisor-detail p{
    font-size: 16px;
    line-height: 22px;
    padding-top: 13px;
    padding-right: 68px;
}

.employe-detail{
    width: 100%;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.employe-detail:after{
    content: "";
    position: absolute;
    top: -120px;
    left: -200px;
    background-image: url(../images/shape-bg\ 2.png);
    height: 878px;
    width: 1059px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}

.employe-col{
    width: 50%;
    float: left;
    padding: 0 25px;
}

 .bank-employe{
    width: 100%;
    float: left;
    height: 280px;
    background-color: #fff;
    margin-bottom:30px;
    padding: 62px 31px 101px 30px;
    box-shadow: 0px 0px 20px rgb(221 221 221 / 50%);
}

 .bank-employe img{
    width: 100%;
    max-width: 37px;
    height: 36px;
}

 .bank-employe h2{
    font-weight: 600;
    font-size: 18px;
    /* line-height: 25px; */
    padding: 10px 0;
}

 .bank-employe p{
    font-size: 12px;
    color: #000000;
}

.bank-employe.mb {
    margin-top: -90px;
}

.bank-employe.mt {
    margin-top: 90px;
}

#banksathi-main{
    width: 100%;
    display: inline-block;
    background-color: #F7F9FA;
    padding: 80px 0 101px 0;
}

.bank-col{
    width: 100%;
    float: left;
    padding: 0 15px;
}

.bank-datils{
    width: 100%;
    display: inline-block;
    text-align: center;
}

.bank-datils h2{
    width: 100%;
    max-width: 455px;
    font-weight: bold;
    font-size: 50px;
    line-height: 68px;
    margin: 0 auto;
}

.bank-datils h2 span{
    color: #49D49D;
}

.policy-col{
    width: 33.33%;
    float: left;
    padding: 0 15px;
}

.bank-policy{
    width: 100%;
    display: inline-block;
    margin: 108px 0 19px 0;
    min-height: 210px;
}

/* .bank-policy img{
    width: 100%;
    max-width: 72px;
    height: 82px;
} */

.bank-policy h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    padding: 20px 0 25px 0;
}

.bank-policy p{
    font-size: 16px;
    line-height: 22px;
    padding-right: 90px;
}

#Testimonial-main{
    width: 100%;
    display: inline-block;
    margin: 70px 0;
}

.testimonial-col{
    width: 100%;
    float: left;
    padding: 0 15px;
}

.testimonial-title{
    width: 100%;
    display: inline-block;
    padding-bottom: 98px;
}

.testimonial-title h2{
    font-weight: bold;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
}

.testimonial-title h2 span{
    color: #AC88DF;
}

.testimonial-view-col{
    width:100%;
    float: left;
    padding: 0 15px;
}

.testimonial-view{
    width: 100%;
    display: inline-block;
    background-color: #F4F8FC;
    padding: 15px;
    height: 265px;
}

.testimonial-view img{
    width: 100%;
    max-width: 60px;
    height: 60px;
}

.testimonial-view .view-text{
    width: calc(100% - 60px);
    float: right;
    padding: 5px 15px;
}

.testimonial-view .view-text h2{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 5px;
}

.testimonial-view .view-text span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.testimonial-view p{
    font-size: 12px;
    line-height: 20px;
    padding-top: 31px;
}

.testimonial-view span img{
    width: 100%;
    max-width: 95px;
    height: 13px;
    object-fit: contain;
    float: right;
    margin-top: 10px;
}

.slider{
    width: 100%;
    display: inline-block;
    position: relative;
}

.slider .slick-dots li button:before{
    font-size: 80px ;
}

.slider .slick-dots li.slick-active button:before{
    color: #49D49D;

}

.slider .slick-dots li button:hover:before{
    color: #49D49D;
}


.slider .slick-dots{
    bottom: -50px;
}


.slider .slick-slide img{
    display: inline-block;
}

/* .banner button{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #49D49D;
    width: 100%;
    max-width: 160px;
    height: 52px;
    display: inline-block;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    line-height: 52px;
    position: relative;
}

.banner button:hover::after {
    width: 0;
    left: 0;
}

.banner button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: yellow;
    transition: .5s;
    width: 100%;
    max-width: 160px;
    height: 52px;
    border-radius: 50px;
} */

